<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        article {

            padding: 20px;
            width: 40%;
            background-color: #f1f1f1;
            height: 200px;

        }
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>


    <section>
        <center>
            <article>
                <h1>You seem to be using unsupported browser.</h1>
                To get the most out of using the new PBe
                please login to the new experience with a supported browser.
            </article>
        </center>

    </section>


</body>

</html>