<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Stop Cheque</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* success */
        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #7ac142;
            fill: none;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
        }

        .checkmark {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #fff;
            stroke-miterlimit: 10;
            margin: 10% auto;
            box-shadow: inset 0px 0px 0px #7ac142;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
        }

        @keyframes stroke {
            100% {
                stroke-dashoffset: 0
            }
        }

        @keyframes scale {

            0%,
            100% {
                transform: none
            }

            50% {
                transform: scale3d(1.1, 1.1, 1)
            }
        }

        @keyframes fill {
            100% {
                box-shadow: inset 0px 0px 0px 30px #7ac142
            }
        }

        /* failed */
        .failedmark {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #fff;
            stroke-miterlimit: 10;
            box-shadow: inset 0px 0px 0px #ff0000;
            animation: fill2 .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
        }

        .failedmark_circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #ff0000;
            fill: none;
            animation: stroke2 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
        }

        .failedmark_check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke2 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
        }

        @keyframes stroke2 {
            100% {
                stroke-dashoffset: 0
            }
        }

        @keyframes scale {

            0%,
            100% {
                transform: none
            }

            50% {
                transform: scale3d(1.1, 1.1, 1)
            }
        }

        @keyframes fill2 {
            100% {
                box-shadow: inset 0px 0px 0px 30px #ff0000
            }
        }
    </style>
</head>

<body>

    <div class="d-none d-lg-block" style="height:5vh;"></div>


    <div class="container gx-1 gx-lg-0 mt-3 mt-lg-5 my-auto">

        <div class="row mt-2 justify-content-center">

            <div class="col-lg-10">

                <div class="row justify-content-center ">

                    <div class="col-12 col-lg-5 text-center">

                        <img class="mb-3 img-fluid " style="width:300px; margin-top:-3rem"
                            src="~/Images/WebDecoratives/Work risk-free.svg" />
                        <h3>Stop Cheque</h3>
                        <p>
                            Request for a cheque that you had issued to be stopped.
                        </p>

                    </div>

                    <div id="firstPage" class="col-12 col-lg-8 ">

                        <div class="row mb-2">

                            <label for="tranAmount" class="col-sm-12 col-form-label">Account No.</label>

                            <div class="col-sm-12 mb-2">

                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Please select</option>
                                    <option>3001320213 (Current) RM 123,456,789.10</option>
                                    <option>3980035216 (Current) RM 98,765,432.10</option>
                                    <option>3001198511 (Current) RM 88,888,888.88</option>
                                </select>

                            </div>

                        </div>

                        <div class="row mb-2">

                            <label class="col-sm-12 col-form-label">Cheque No.</label>

                            <div class="num-Book col-sm-12">
                                <input type="Number" class="form-control mb-2" placeholder="Cheque No.">
                            </div>

                        </div>

                        <div class="row my-5 last-row">
                            <div class="col-12">
                                <a class="btn btn-dark float-start" href="@Url.Action(" ChequeBook", "Home" )"> Back
                                </a>
                                <a id="next-btn" class="btn btn-primary  float-end"> Next </a>
                            </div>
                        </div>
                    </div>

                    <!-- Success -->
                    <div hidden id="secondPage" class="col-12 col-lg-8 mt-3 px-5">
                        <div class="p-5 shadow bg-white rounded-8">

                            <div class="row detailzRow d-flex mb-4">

                                <div class="row logoRow">

                                    <div class="col-lg-2 col-2 checkIconDIV">

                                        <table style="height: 100%; width: 100%;">

                                            <tbody>

                                                <tr>
                                                    <td>

                                                        <div class="successIcon">
                                                            <svg class="checkmark" xmlns="http://www.w3.org/2000/svg"
                                                                viewBox="0 0 52 52">
                                                                <circle class="checkmark__circle" cx="26" cy="26" r="25"
                                                                    fill="none" />
                                                                <path class="checkmark__check" fill="none"
                                                                    d="M14.1 27.2l7.1 7.2 16.7-16.8" />
                                                            </svg>
                                                        </div>

                                                    </td>

                                                </tr>

                                            </tbody>

                                        </table>

                                    </div>

                                    <div class="col-lg-9 col-md-12 col-sm-12 col-xs-10 checkTextDIV">

                                        <table style="height: 100%; width: 100%;">

                                            <tbody>

                                                <tr>

                                                    <td style="vertical-align: middle;">
                                                        <h5 class="lbl1 mt-3">Cheque Stopped Successfully</h5>
                                                        <p class="text-muted">4 May 2018, 12:59:12pm</p>
                                                    </td>

                                                </tr>

                                            </tbody>

                                        </table>

                                    </div>

                                </div>


                            </div>

                            <div class="row detailsRow">

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                                    <label>Reference No.</label>
                                </div>

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                                    <label>963596</label>
                                </div>

                            </div>

                            <div class="row detailsRow">

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                                    <label>Account No.</label>
                                </div>

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                                    <label>3001320213</label>
                                </div>

                            </div>

                            <div class="row detailsRow">

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                                    <label>Cheque No.</label>
                                </div>

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                                    <label>123456</label>
                                </div>

                            </div>

                            <div class="row detailsRow">

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                                    <label>Cheque Stop ID</label>
                                </div>

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                                    <label>00011</label>
                                </div>

                            </div>

                        </div>

                        <div class="row my-5 last-row">
                            <div class="col-12">
                                <a class="btn btn-dark float-start"> Print </a>
                                <a id="secondNext" class="btn btn-primary  float-end" href="@Url.Action("
                                    CardSettings", "Home" )"> Done </a>
                            </div>
                        </div>

                    </div>

                    <!-- Failed -->
                    <!-- <div hidden id="secondPage" class="col-12 col-lg-8 mt-3 px-5">
                        <div class="p-5 shadow bg-white rounded-8">

                            <div class="row detailzRow d-flex mb-4">

                                <div class="row logoRow">

                                    <div class="col-lg-2 col-2 checkIconDIV">

                                        <table style="height: 100%; width: 100%;">

                                            <tbody>

                                                <tr>
                                                    <td>

                                                        <div class="failedIcon">
                                                            <svg class="failedmark" xmlns="http://www.w3.org/2000/svg"
                                                                viewBox="0 0 52 52">
                                                                <circle class="failedmark_circle" cx="26" cy="26" r="25"
                                                                    fill="none" />
                                                                <path class="failedmark_check" fill="none"
                                                                    d="M14.1 14.1l23.8 23.8 m0,-23.8 l-23.8,23.8" />
                                                            </svg>
                                                        </div>

                                                    </td>

                                                </tr>

                                            </tbody>

                                        </table>

                                    </div>

                                    <div class="col-lg-9 col-md-12 col-sm-12 col-xs-10 checkTextDIV">

                                        <table style="height: 100%; width: 100%;">

                                            <tbody>

                                                <tr>

                                                    <td style="vertical-align: middle;">
                                                        <h5 class="lbl1 mt-3">Cheque Stopped Failed</h5>
                                                        <p class="text-muted">4 May 2018, 12:59:12pm</p>
                                                    </td>

                                                </tr>

                                            </tbody>

                                        </table>

                                    </div>

                                </div>


                            </div>

                           <div class="row detailsRow">

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                                    <label>Reference No.</label>
                                </div>

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                                    <label>963596</label>
                                </div>

                            </div>

                            <div class="row detailsRow">

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                                    <label>Account No.</label>
                                </div>

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                                    <label>3001320213</label>
                                </div>

                            </div>

                            <div class="row detailsRow">

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                                    <label>Cheque No.</label>
                                </div>

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                                    <label>123456</label>
                                </div>

                            </div>

                            <div class="row detailsRow">

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 leftReference">
                                    <label>Cheque Stop ID</label>
                                </div>

                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 rightReference">
                                    <label>00011</label>
                                </div>

                            </div>
                        </div>

                        <div class="row my-5 last-row">
                            <div class="col-12">
                                <a class="btn btn-dark float-start"> Print </a>
                                <a id="thirdNext" class="btn btn-primary  float-end" href="@Url.Action("
                                    CardSettings", "Home" )"> Done </a>
                            </div>
                        </div>

                    </div> -->

                    <!-- Note -->
                    <div class="row my-5">
                        <div class="alert alert-info rounded-8 shadow" role="alert">
                            <h3>Note</h3>
                            <ul>
                                <li>You are advised to check through the transaction history of the affected account to
                                    ensure that the cheque intended to be stopped has not been presented for payment.
                                </li>
                                <li>Stop cheque requests may incur other changes/fees. Any stop cheque request through PBe will be construed as your acknowledgment that PBB Group reserves the right to debit your relevant accounts for any such charges/ fees (if any).</li>
                            <li>You are advised to contact your account holding branch to obtain more information with regard to the charges/fees involved (if any).</li>
                            </ul>
                        </div>
                    </div>

                </div>




            </div>

        </div>

    </div>
</body>
<script>
    $(document).ready(function () {
        $('#secondPage').attr('hidden', true);
        $('#cancel-btn').click(function () {
            location.reload();
        });
    });

    $(document).on('click', '#next-btn', function () {
        Swal.fire({
            title: 'Do you want to submit the stop cheque request?',
            showCancelButton: true,
            confirmButtonText: 'Confirm',
            allowOutsideClick: false,
            confirmButtonColor: '#d64354',
            cancelButtonColor: '#212529',
            customClass: {
                title: 'alertFontStyle'
            }
        }).then((result) => {
            if (result.isConfirmed) {
                Swal.fire({
                    title: 'Your request has been submitted successfully!',
                    icon: 'success',
                    // title: 'Your request submitted was unsuccessfully!',
                    // icon: 'error',
                }).then(function () {
                    $('#firstPage').attr('hidden', true);
                    $('#secondPage').attr('hidden', false);
                });
            }
        })
    });
</script>

</html>