<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet"  href="css/style1.css">
    
    <title>PBeBank</title>
    
</head>
<body>
    <div class="row justify-content-center">
        <div class="col-12 col-lg-7 mt-lg-4 border-end-xl">
            <div class="row">
                <div class="col-12">
                    <h2>Transfer</h2>
                </div>
            </div>
            <div id="TranConfirm">
                <div class="row"> 
                    <div class="col-lg-10 col-12">
                        
                        <h5>Confirmation</h5> 
                        <div class="row ab-3">
                            <label for= "fromAccountCon" class="col-sm-3 col-form-label">From Account</label> 
                            <div class="col-sm-9"> 
                                <input type="text" class="form-control small" id= "fromAccountCon" >
                            </div>
                        </div>
                        <div class="row mb-2">
                            <label for = "paymentType" class="col-sm-3 col-form-label">Payment Type</label> 
                            <div class="col-sm-9"> 
                                <input type="text" class="form-control" id="paymentTypeCon" >
                            </div>
                        </div> 
                        <div class="row mb-2">
                            <label for= "beneNameCon" class="col-sm-3 col-form-label">Beneficiary Name</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="beneNameCon"></div>
                            </div>
                            <div class="row ab-2"> 
                                <label for="beneAccCon" class="col-sm-3 col-form-label">Beneficiary Account Number</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="beneAccCon" >
                                </div>
                            </div>
                            <div class="row mb-2"> 
                                <label for="beneBankCon" class="col-sm-3 col-form-label">Beneficiary Bank</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="beneBankCon" >
                                </div>
                            </div>
                            <div class="row mb-2">
                                <label for= "tranAmount Con" class="col-sm-3 col-form-label">Transaction Amount </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="tranAmountCon" >
                                </div> 
                            </div>
                            <div class="row mb-2">
                                <label for="refCon" class="col-sm-3 col-form-label">Recipient Reference</label> 
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="refCon" > 
                                </div>
                            </div>
                            
                            <div class="row mb-2">
                                <label for="effDtCon" class="col-sm-3 col-form-label">Effective Date</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="effDtCon" >
                                </div>
                            </div>
                            
                            <!-- enhanced ui for Authentication -->
                            <div class="row mb-2">
                                <label for="auth" class="col-sm-3 col-form-label">Approve this transacion with</label>
                                <div class="col-sm-9">
                                    <select class="form-select" aria-label="Default select example" id="auth">
                                        
                                        <option value="pac">PAC</option>
                                        <option value="token">Hard Token</option>
                                        <option value="secure">Secured SignIn</option>
                                        <option value="noti">Push Notification</option>
                                    </select>
                                </div>
                            </div> 
                            <div class="row mb-2" id="PAC">
                                <label for="PAC" class="col-sm-3 col-form-label"> <img src="/picture/otp.png" alt="" width="100" height="100"></label>
                                <div class="col-sm-6">    
                                    <input type="text" class="form-control" id="PAC">
                                    <p class="text-muted">A 6 digit PAC will be sent to your registered mobile phone number *****6168. Please click "Request PAC" if you wish to proceed</p>
                                </div>
                                <div class="col-sm-3 text-end text-lg-center mt-0 mt-lg-0">
                                    <a class="btn btn-info pac text-white float-lg-end">Request PAC</a>
                                </div>
                            </div>
                            <div class="row mb-2 d-none" id="token">
                                <label for="hToken" class="col-sm-3 col-form-label"><img src="/picture/securesigntoken.png" alt="" width="90" height="120"></label>
                                <div class="col-sm-9">  
                                    <p class="text-muted">Switch on your SecureSign token and follow the instrution below to generate on your SecureSign Code.</p>  
                                    <ol>
                                        <li>Press "sign" button. You will see a '1' display on the screen.</li>
                                        <li>Enter xxxxx and press 'OK'.</li>
                                        <li>You will see a '2" dispaly on screen.</li>
                                        <li>Enter xxxx and press 'OK.'</li>
                                        <li>The SecureSign will be displayed on screen.</li>
                                    </ol>
                                    <input type="text" class="form-control" id="hToken" placeholder="Enter your SecureSign Code">
                                </div>
                                <!-- <div class="col-sm-4 text-end text-lg-center mt-0 mt-lg-0">
                                    <a class="btn btn-info pac text-white float-lg-end">Submit</a>
                                </div> -->
                            </div>
                            <div class="row mb-2 d-none" id="noti">
                                <label for="notification" class="col-sm-3 col-form-label"><img src="/picture/success.png" alt="" width="90" height="90"></label>
                                <div class="col-sm-6">
                                    <p>A push notification will be sent to your mobile phone. Please verify the details at your PB SecureSign screen before approving transaction.</p>
                                    <!-- <a class="btn btn-info pac text-white float-lg-end">Secure SignIn</a> -->
                                </div>
                                <div class="col-sm-3">
                                    <a class="btn btn-info pac text-white float-lg-end" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Push Notification</a>
                                    <!-- Modal -->
                                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="staticBackdropLabel">PB SecureSign</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="container-fluid">
                                                        <div class="row">
                                                            <div class="col-sm-12 d-flex justify-content-center">
                                                                <img src="/picture/animation_500_kugn1p08.gif" alt="" width="300" height="300">
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <p>Please check your mobile device (Iphone12) for a push notification to approve the transacion</p>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <div class="progress">
                                                                    <div class="progress-bar bg-danger active" role="progressbar" aria-valuenow="0"
                                                                    aria-valuemin="0" aria-valuemax="100" style="width:0%">
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>                                               
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-2 d-none" id="secure">
                            <label for="secure" class="col-sm-3 col-form-label"><img src="/picture/kp2.png" alt="" width="90" height="90"></label>
                            <div class="col-sm-9">  
                                <p class="text-muted">Open your PB engage mobile app and follow the instruction below to generate your SecurePac</p>  
                                <ol>
                                    <li>Launch your PB engage mobile app.</li>
                                    <li>From the side menu, select "PB SecureSign".</li>
                                    <li>Verify the transaction details before you click "proceed".</li>
                                    <li>Enter your SecurePIN or authentucate with your fingerpint/Face ID</li>
                                    <li>The 6 digits SecurePAC will be displayed on the screen</li>
                                </ol>
                                <input type="text" class="form-control" id="secure" placeholder="Enter SecurePAC">
                            </div>
                        </div>
                        <div class="row mt-2 pb-5 last-row">
                            <div class="col-6 text-start text-lg-start mt-3">
                                <button class="btn btn-dark mb-3 mb-lg-0 mt-0 mt-1g-0 btnBackPac">Back</button> 
                            </div>
                            <div class="col-6 text-end text-lg-end mt-3"> <button class="btn btn-success mb-3 mb-1g-0 mt-1g-0 tranBtn" >Transfer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    
    <script src="/js/script.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        
        // enhanced ui for authentication script
        $("#auth").change(function () {
            console.log("test");
            var cases = $( "#auth option:selected" ).val();
            if(cases =="pac")
            $("#PAC").removeClass("d-none");
            $("#secure").addClass("d-none");
            $("#noti").addClass("d-none");
            $("#token").addClass("d-none");
            if(cases =="token"){
                $("#token").removeClass("d-none");
                $("#PAC").addClass("d-none");
                $("#signin").addClass("d-none");
                $("#noti").addClass("d-none");
            }
            if(cases =="secure"){
                $("#secure").removeClass("d-none");
                $("#PAC").addClass("d-none");
                $("#token").addClass("d-none");
                $("#noti").addClass("d-none");
            }
            if(cases =="noti"){
                $("#noti").removeClass("d-none");
                $("#PAC").addClass("d-none");
                $("#token").addClass("d-none");
                $("#secure").addClass("d-none");
            }
        }
        );
        
        var progressBar = $('.progress-bar');
        var progressNumber = 0;
        
        setInterval(function(){
            progressNumber++;
            progressBar.css('width' , progressNumber + '%');
            progressBar.attr('aria-valuenow', progressNumber);
        },500);
        
    </script>
    
</body>
</html>