<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet"  href="css/style1.css">
    
    <title>PBeBank</title>
    
</head>
<body>
    <div class="container-fluid ge-0 gx-lg-0 at-0 at-lg-5 p-lg-4 p-3 bg-light rounded-a-lg">
        
        <div class="row pb-2 pb lg 4 border-bottom sm justify-content-start h-100"> <div class="col-12 col-xl-5 col-md-12 order 0 order-lg-0 pe-xxl-5 border-end-xl my-auto">
            
            <div class="row">
                
                <div class="col-lg-8 col-10">
                    
                    <h4 class="h3 mb-2">CA/SA Transactions History</h4>
                    
                    <p class="text-muted">Your transaction information, Mon pulvinar neque laoreet suspendisse interdum.</p>
                    
                </div>
                
            </div>
            
            
            <div class="row mt-2">
                
                <div class="col-12">
                    
                    <div class="btn-group mb-3">
                        <button type="button" class="btn btn-sn btn-outline-dark dropdown-toggle" data-bs-toggle="dropdown" aria expanded="false">
                            All Transactions
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="#">All Transaction</a></li> 
                            <li><a class="dropdown-item" href="#">Debit Card Transaction</a></li> 
                            <li><a class="dropdown-item" href="#">Pbe Transaction</a></li>
                        </ul>
                    </div>
                    
                    <div class="btn group float-lg-none float-and mb-3 order-0">
                        <button type="button" class="btn btn-sn btn-outline-dark dropdown-toggle" data-bs-toggle="dropdown" aria expanded="false">
                            Last 30 Days
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="#">Last 30 Days</a></li> 
                            <li><a class="dropdown-item" href="#">Last 60 Days</a></li>
                            <li><a class="dropdown-item" href="#">Last 90 Days</a></li>
                        </ul>
                    </div>
                    <div class="btn group float-lg-none float-and mb-3 order-0">
                        <a class="btn btn-info pac text-white float-lg-end" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Advanced Search</a>
                    </div>
                    <!-- <div class="float end ms-4 btn-group me-lg-3 me-0">
                        
                        <a class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal">View Statement</a>
                    </div> -->
                    
                    
                </div>
                
            </div>
            
            <div class="row justify-content-center mt-4">
                
                <div class="col-12">
                    
                    <table id="CASA" class="table table-borderless table-hover p-lg-2 p-0 shadow-sm rounded-8 bg-white" style="width:100%">
                        <thead class="bg-dark text-white rounded-8">
                            <tr>
                                <th class="small" style="border-radius: .8rem 0 0 .8rem;">Date</th>
                                <th class="small">Description</th>
                                <th class="small" style="border-radius: 0 0.8rem 0.8rem 0px;">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2/01/2022</td>
                                <td class="title">FOODPANDA</td>
                                <td class="text-danger">RM 213.0</td>
                            </tr>
                            <tr>
                                <td>4/02/2022</td>
                                <td class="title">MCDELIVERY ONLINE</td>
                                <td class="text-danger">RM 43.0</td>
                            </tr>
                            <tr>
                                <td>2/03/2022</td>
                                <td class="title">SETEL PAYMENT</td>
                                <td class="text-danger">RM 100.0</td>
                            </tr>
                            <tr>
                                <td>1/05/2022</td>
                                <td class="title">SHOPPEE WALLET</td>
                                <td class="text-danger">RM 23.0</td>
                            </tr>
                            
                        </tbody>
                    </table>
                    
                </div>
            </div>
        </div>
    </div>
    <script src="/js/script.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        
        // $("#transactionSelect").change(function () {
        //     console.log("test");
        //     var cases = $( "#transactionSelect option:selected" ).val();
        //     if(cases =="CASA"){
        //         $("#CASA").removeClass("d-none");
        //         $("#CD").addClass("d-none");
        //         $("#PBr").addClass("d-none");
        //         $("#gold").addClass("d-none");
        //         $("#PBc").addClass("d-none");
        //         $("#loan").addClass("d-none");
        //     }
            
        //     if(cases =="CD"){
        //         $("#CD").removeClass("d-none");
        //         $("#CASA").addClass("d-none");
        //         $("#PBr").addClass("d-none");
        //         $("#gold").addClass("d-none");
        //         $("#PBc").addClass("d-none");
        //         $("#loan").addClass("d-none");
        //     }
        //     if(cases =="PBr"){
        //         $("#PBr").removeClass("d-none");
        //         $("#CASA").addClass("d-none");
        //         $("#CD").addClass("d-none");
        //         $("#gold").addClass("d-none");
        //         $("#PBc").addClass("d-none");
        //         $("#loan").addClass("d-none");
        //     }
        //     if(cases =="gold"){
        //         $("#gold").removeClass("d-none");
        //         $("#CASA").addClass("d-none");
        //         $("#CD").addClass("d-none");
        //         $("#PBr").addClass("d-none");
        //         $("#PBc").addClass("d-none");
        //         $("#loan").addClass("d-none");
        //     }
        //     if(cases =="PBc"){
        //         $("#PBc").removeClass("d-none");
        //         $("#CASA").addClass("d-none");
        //         $("#CD").addClass("d-none");
        //         $("#PBr").addClass("d-none");
        //         $("#gold").addClass("d-none");
        //         $("#loan").addClass("d-none");
        //     }
        //     if(cases =="loan"){
        //         $("#loan").removeClass("d-none");
        //         $("#CASA").addClass("d-none");
        //         $("#CD").addClass("d-none");
        //         $("#PBr").addClass("d-none");
        //         $("#gold").addClass("d-none");
        //         $("#PBc").addClass("d-none");
        //     }
        // }
        // );
        
        
    </script>
</body>
</html>